# TAF-Sample

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/taf/sample/configuration/: AppConfig.java  MongoConfig.java  OracleConfig.java
src/main/java/com/taf/sample/entities/base/: BaseEntity.java
src/main/java/com/taf/sample/entities/mongo/entity/: MongoEntity.java  Status.java
src/main/java/com/taf/sample/entities/mongo/repository/: MongoEntityRepository.java  MongoEntityRepositoryCustom.java  MongoEntityRepositoryImpl.java
src/main/java/com/taf/sample/entities/oracle/entity/: OracleEntity.java
src/main/java/com/taf/sample/entities/oracle/repository/: OracleEntityRepository.java
src/main/java/com/taf/sample/framework/constants/: CommonConstants.java  TestGroup.java
src/main/java/com/taf/sample/framework/errorMsgs/: AssertionMessages.java  ExceptionErrorMessages.java
src/main/java/com/taf/sample/framework/exceptions/: CsvException.java  FileException.java
src/main/java/com/taf/sample/framework/managers/: RestManager.java  SftpManager.java
src/main/java/com/taf/sample/framework/services/: RestService.java  SftpService.java
src/main/java/com/taf/sample/framework/steps/: BaseSteps.java
src/main/java/com/taf/sample/framework/steps/actionSteps/: Steps.java  TestCaseSteps.java  TestDataCreationSteps.java
src/main/java/com/taf/sample/framework/steps/validationSteps/: ValidationSteps.java
src/main/java/com/taf/sample/framework/test_dev/annotations/: Bug.java  DeprecatedTest.java  Group.java  PendingFix.java  Tag.java
src/main/java/com/taf/sample/framework/test_dev/context/: Context.java  TestContext.java
src/main/java/com/taf/sample/framework/test_dev/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/taf/sample/framework/test_dev/reporting/: AllureRestAssured.java
src/main/java/com/taf/sample/framework/utils/: ConvertUtil.java  CsvUtil.java  FileUtil.java  Helper.java  PatternUtil.java  XmlUtil.java
src/main/java/com/taf/sample/framework/utils/generators/: RandomGenerator.java
src/main/java/com/taf/sample/framework/validators/: BaseValidator.java  MongoDbValidator.java  SftpValidator.java
src/main/resources/: application-dev.properties  application-inte.properties  application-local.properties  application-qa.properties  application.properties
src/test/java/com/taf/sample/: EntityStatusTest.java  SampleTest.java
src/test/java/com/taf/sample/base/: BaseTest.java
