common.environment=QA
###########################################################
# MongoDB properties
###########################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=local_database
spring.data.mongodb.authenticationDatabase=admin
mongodb.username=local_username
mongodb.password=local_password
###########################################################
# Oracle properties
###########################################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/sample
spring.datasource.username=local_username
spring.datasource.password=local_password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
###########################################################
# SFTP Server properties
###########################################################
sftp.host=sftp.example.com
sftp.port=22
sftp.user=user
###########################################################
# Environment endpoints
###########################################################
endpoint.domain=http://localhost:9010/domain
endpoint.domainService=http://localhost:9010/{mongoEntityId}