common.environment=DEV
###########################################################
# MongoDB properties
###########################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev_database
spring.data.mongodb.authenticationDatabase=admin
mongodb.username=dev_username
mongodb.password=dev_password
###########################################################
# Oracle properties
###########################################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/sample
spring.datasource.username=dev_username
spring.datasource.password=dev_password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
###########################################################
# SFTP Server properties
###########################################################
sftp.host=sftp.example.com
sftp.port=22
sftp.user=user
###########################################################
# Environment endpoints
###########################################################
endpoint.domain=http://localhost:9010/domain
endpoint.domainService=http://localhost:9010/{mongoEntityId}