###########################################################
# SFTP Server paths
###########################################################
sftp.remote.directory=/New/
sftp.local.directory=target/generated/files/
sftp.privateKey=src/main/resources/keys/key